* {
  margin: 0;
  padding: 0;
}

.pbillede {
  width: 100%;
  display: block;
}
.produktpakker{
  text-align: center;
  padding-top: 10px;
}
.produkter{
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  background-color: white;
  margin: 0;
  padding: 10%;
  padding-top: 85px;
  padding-bottom: 85px;
  height: auto;
  text-align: center;
}

.wiserapptekst {
    grid-area: wisermandtekst;
    width: 100%;
    display: block;
}

.wiserapptekstboks {
    grid-area: wptb;
    width: 100%;
    display: block;
}

.wiserappmandbillede {
    grid-area: wpmb;
    width: 100%;
    display: block;
}
.wiserappmand{
background-color: #3FCC59;
margin: 0;
padding: 4%;
padding-top: 85px;
padding-bottom: 85px;
height: auto;
gap: 10px;
display: grid;
grid-column: 12;
grid-template-areas: '. . . wpmb wpmb wpmb wpmb wpmb wpmb . . .' '. . . wptb wptb wptb wptb wptb wptb . . .';
}

.animationtekst1 {
    grid-area: animation1tekst;
    width: 100%;
    display: block;
}

.animtion1tekstboks {
    grid-area: a1tb;
    width: 100%;
    display: block;
}

.animationsvideo1 {
    grid-area: av1;
    width: 100%;
    display: block;
}
.animation1{
background-color: white;
margin: 0;
padding: 4%;
padding-top: 85px;
padding-bottom: 85px;
height: auto;
gap: 10px;
display: grid;
grid-column: 12;
grid-template-areas: '. . . av1 av1 av1 av1 av1 av1 . . .' '. . . a1tb a1tb a1tb a1tb a1tb a1tb . . .';
}

.animationtekst2 {
    grid-area: animation2tekst;
    width: 100%;
    display: block;
}

.animtion2tekstboks {
    grid-area: a2tb;
    width: 100%;
    display: block;
}

.animationsvideo2 {
    grid-area: av2;
    width: 100%;
    display: block;
}
.animation2{
background-color: white;
margin: 0;
padding: 4%;
padding-top: 85px;
padding-bottom: 85px;
height: auto;
gap: 10px;
display: grid;
grid-column: 12;
grid-template-areas: '. . . av2 av2 av2 av2 av2 av2 . . .' '. . . a2tb a2tb a2tb a2tb a2tb a2tb . . .';
}


@media (min-width: 600px) {
  .pbillede {
    width: 100%;
    display: block;
  }
  .wiserappmand {
    background-color: #3FCC59;
    margin: 0;
    padding: 4%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    gap: 10px;
    display: grid;
    grid-column: 12;
    grid-template-areas:
      '. . . wpmb wpmb wpmb wptb wptb wptb . . .'
  }
  .animation1 {
    background-color: white;
    margin: 0;
    padding: 4%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    gap: 10px;
    display: grid;
    grid-column: 12;
    grid-template-areas:
      '. . . a1tb a1tb a1tb av1 av1 av1  . . .'
  }

  .animation2 {
    background-color: white;
    margin: 0;
    padding: 4%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    gap: 10px;
    display: grid;
    grid-column: 12;
    grid-template-areas:
      '. . .  av2 av2 av2  a2tb a2tb a2tb . . .'
  }
}
